# WKW_ErhebungsApp

./: LICENSE  WKW_ErhebungsApp.sln
WKW_ErhebunsApp.GUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WKW_ErhebunsApp.GUI.csproj  _Imports.razor
WKW_ErhebunsApp.GUI/Data/: CurrentStatus.cs  DataHandler.cs  EmailService.cs  GlobalVars.cs  Project.cs  Property.cs  Settings.cs
WKW_ErhebunsApp.GUI/Pages/: Index.razor  NewProject.razor  NewProperty.razor  NewProperty.razor.css  ProjectPage.razor  Projects.razor  PropertyPage.razor  PropertyPage.razor.css  Settings.razor
WKW_ErhebunsApp.GUI/Shared/: MainLayout.razor  MainLayout.razor.css  NavBar.razor
WKW_ErhebunsApp.GUI/wwwroot/: index.html
